
T22A8 000:024 SEGGER J-Link V6.00e Log File (0000ms, 0011ms total)
T22A8 000:024 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0011ms total)
T22A8 000:024 Logging started @ 2021-05-04 16:32 (0000ms, 0011ms total)
T22A8 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T22A8 000:024 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 775721393  returns O.K. (0009ms, 0020ms total)
T22A8 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T22A8 000:033 JLINK_ExecCommand("ProjectFile = "C:\Users\heozu\Desktop\DuAn\chuongtrinh-CoBan\DKmotor\Project\keic\JLinkSettings.ini"", ...).   returns 0x00 (0068ms, 0088ms total)
T22A8 000:101 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0089ms total)
T22A8 000:102 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0089ms total)
T22A8 000:102 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0089ms total)
T22A8 000:102 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0089ms total)
T22A8 000:102 JLINK_GetFirmwareString(...) (0000ms, 0089ms total)
T22A8 000:102 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0089ms total)
T22A8 000:102 JLINK_GetCompileDateTime() (0000ms, 0089ms total)
T22A8 000:102 JLINK_GetFirmwareString(...) (0000ms, 0089ms total)
T22A8 000:102 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0089ms total)
T22A8 000:102 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0090ms total)
T22A8 000:103 JLINK_SetSpeed(5000) (0000ms, 0090ms total)
T22A8 000:103 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0030ms, 0120ms total)
T22A8 000:133 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0120ms total)
T22A8 000:133 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0120ms total)
T22A8 000:133 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0120ms total)
T22A8 000:133 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0120ms total)
T22A8 000:133 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0120ms total)
T22A8 000:133 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0120ms total)
T22A8 000:133 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0120ms total)
T22A8 000:133 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0120ms total)
T22A8 000:133 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0120ms total)
T22A8 000:133 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0120ms total)
T22A8 000:133 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0120ms total)
T22A8 000:133 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0120ms total)
T22A8 000:133 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0121ms total)
T22A8 000:134 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0121ms total)
T22A8 000:134 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0138ms total)
T22A8 000:151 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0138ms total)
T22A8 000:151 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0138ms total)
T22A8 000:151 JLINK_Halt()  returns 0x00 (0000ms, 0138ms total)
T22A8 000:151 JLINK_IsHalted()  returns TRUE (0000ms, 0138ms total)
T22A8 000:151 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0138ms total)
T22A8 000:151 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0139ms total)
T22A8 000:152 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0139ms total)
T22A8 000:152 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0139ms total)
T22A8 000:152 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0139ms total)
T22A8 000:152 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0139ms total)
T22A8 000:152 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0139ms total)
T22A8 000:152 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0139ms total)
T22A8 000:152 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0141ms total)
T22A8 000:154 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0141ms total)
T22A8 000:154 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0141ms total)
T22A8 000:154 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0142ms total)
T22A8 000:155 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0142ms total)
T22A8 000:155 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0142ms total)
T22A8 000:155 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 0142ms total)
T22A8 000:155 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 0143ms total)
T22A8 000:156 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0143ms total)
T22A8 000:157 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0144ms total)
T22A8 000:158 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0144ms total)
T22A8 000:158 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4500000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0001ms, 0145ms total)
T22A8 000:159 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0146ms total)
T22A8 000:160 JLINK_WriteU32(0xE0040010, 0x0000000F)  returns 0x00 (0000ms, 0146ms total)
T22A8 000:160 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0146ms total)
T22A8 000:160 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T22A8 000:160 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0146ms total)
T22A8 000:160 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0146ms total)
T22A8 000:160 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0146ms total)
T22A8 000:160 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0146ms total)
T22A8 000:160 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0146ms total)
T22A8 000:235 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0146ms total)
T22A8 000:235 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0164ms total)
T22A8 000:253 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0164ms total)
T22A8 000:253 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0164ms total)
T22A8 000:253 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0165ms total)
T22A8 000:257 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 47 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0166ms total)
T22A8 000:258 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0167ms total)
T22A8 000:259 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 7D 80 00 20 70 47 1F B5 9D E8 03 00 00 F0 5C FC ...  returns 0x00 (0001ms, 0168ms total)
T22A8 000:260 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0169ms total)
T22A8 000:335 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T22A8 000:335 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T22A8 000:335 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0001ms, 0170ms total)
T22A8 000:336 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T22A8 000:336 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T22A8 001:304 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0170ms total)
T22A8 001:306 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0170ms total)
T22A8 001:306 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0171ms total)
T22A8 001:311 JLINK_WriteMem(0xE0001050, 0x000C Bytes, ...) - Data: 34 08 00 40 01 00 00 00 0D 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(12 bytes @ 0xE0001050)  returns 0x0C (0002ms, 0173ms total)
T22A8 001:313 JLINK_ReadMem (0xE0001050, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE0001050) - Data: 34 08 00 40 01 00 00 00 0D 00 00 00  returns 0x00 (0000ms, 0173ms total)
T22A8 001:313 JLINK_ReadMem (0x40000834, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000834) - Data: 00 00  returns 0x00 (0001ms, 0174ms total)
T3894 001:325 JLINK_SetBPEx(Addr = 0x0800148C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0175ms total)
T3894 001:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 0A 00 00  returns 0x01 (0000ms, 0175ms total)
T3894 001:326 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0175ms total)
T3894 001:326 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0175ms total)
T3894 001:326 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0175ms total)
T3894 001:326 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0175ms total)
T3894 001:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0179ms total)
T3894 001:331 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0179ms total)
T3894 001:432 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0179ms total)
T3894 001:434 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0179ms total)
T3894 001:434 JLINK_IsHalted()  returns TRUE (0003ms, 0182ms total)
T3894 001:437 JLINK_Halt()  returns 0x00 (0000ms, 0179ms total)
T3894 001:437 JLINK_IsHalted()  returns TRUE (0000ms, 0179ms total)
T3894 001:437 JLINK_IsHalted()  returns TRUE (0000ms, 0179ms total)
T3894 001:437 JLINK_IsHalted()  returns TRUE (0000ms, 0179ms total)
T3894 001:437 JLINK_ReadReg(R15 (PC))  returns 0x08000534 (0000ms, 0179ms total)
T3894 001:437 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0179ms total)
T3894 001:437 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0179ms total)
T3894 001:439 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0179ms total)
T3894 001:439 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0179ms total)
T3894 001:439 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0179ms total)
T3894 001:439 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0179ms total)
T3894 001:439 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0180ms total)
T3894 001:440 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(R1)  returns 0x20000720 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(R3)  returns 0x08001509 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(R6)  returns 0x2000000C (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(R7)  returns 0x08001508 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(R10)  returns 0x08001534 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(R13 (SP))  returns 0x20000720 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(R14)  returns 0x0800052F (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(R15 (PC))  returns 0x08000534 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(MSP)  returns 0x20000720 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0181ms total)
T3894 001:441 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0181ms total)
T22A8 001:441 JLINK_ReadMem (0x2000072C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) - Data: AB 08 00 08  returns 0x00 (0001ms, 0182ms total)
T22A8 001:442 JLINK_ReadMem (0x20000744, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) - Data: 31 04 00 08  returns 0x00 (0001ms, 0183ms total)
T22A8 001:443 JLINK_ReadMem (0x20000730, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000730) - Data: 00 00 00 00  returns 0x00 (0000ms, 0183ms total)
T22A8 001:443 JLINK_ReadMem (0x20000734, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000734) - Data: 08 01 00 20  returns 0x00 (0000ms, 0183ms total)
T22A8 001:443 JLINK_ReadMem (0x20000738, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000738) - Data: 00 00 00 00  returns 0x00 (0000ms, 0183ms total)
T22A8 001:443 JLINK_ReadMem (0x2000073C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000073C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0183ms total)
T22A8 001:443 JLINK_ReadMem (0x20000740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000740) - Data: 00 00 00 00  returns 0x00 (0000ms, 0183ms total)
T22A8 001:443 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000074C) - Data: 79 01 00 08  returns 0x00 (0000ms, 0183ms total)
T22A8 001:443 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) - Data: 00 00 00 00  returns 0x00 (0000ms, 0183ms total)
T22A8 001:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 18 00 00  returns 0x01 (0001ms, 0184ms total)
T22A8 001:445 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0184ms total)
T22A8 001:448 JLINK_ReadMem (0x08000534, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating C cache (128 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x08000534) - Data: AB BE 0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD ...  returns 0x00 (0001ms, 0185ms total)
T3894 003:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 18 00 00  returns 0x01 (0000ms, 0185ms total)
T3894 003:660 JLINK_WriteU32(0xE0001004, 0x00001BFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0186ms total)
T3894 003:661 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0186ms total)
T3894 003:661 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0186ms total)
T3894 003:661 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0186ms total)
T3894 003:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0189ms total)
T3894 003:664 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0189ms total)
T3894 003:765 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0189ms total)
T3894 003:767 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0189ms total)
T3894 003:767 JLINK_IsHalted()  returns TRUE (0002ms, 0191ms total)
T3894 003:770 JLINK_Halt()  returns 0x00 (0000ms, 0189ms total)
T3894 003:770 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T3894 003:770 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T3894 003:770 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T3894 003:770 JLINK_ReadReg(R15 (PC))  returns 0x08000534 (0000ms, 0189ms total)
T3894 003:770 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0189ms total)
T3894 003:770 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0189ms total)
T3894 003:772 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0189ms total)
T3894 003:772 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0189ms total)
T3894 003:772 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0190ms total)
T3894 003:773 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0190ms total)
T3894 003:773 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(R1)  returns 0x20000720 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(R3)  returns 0x08001509 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(R6)  returns 0x2000000C (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(R7)  returns 0x08001508 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(R10)  returns 0x08001534 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(R13 (SP))  returns 0x20000720 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(R14)  returns 0x0800052F (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(R15 (PC))  returns 0x08000534 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(MSP)  returns 0x20000720 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0191ms total)
T3894 003:774 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0191ms total)
T22A8 003:774 JLINK_ReadMem (0x2000072C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) - Data: AB 08 00 08  returns 0x00 (0002ms, 0193ms total)
T22A8 003:776 JLINK_ReadMem (0x20000744, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) - Data: 31 04 00 08  returns 0x00 (0001ms, 0194ms total)
T22A8 003:777 JLINK_ReadMem (0x20000730, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000730) - Data: 00 00 00 00  returns 0x00 (0000ms, 0194ms total)
T22A8 003:777 JLINK_ReadMem (0x20000734, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000734) - Data: 08 01 00 20  returns 0x00 (0000ms, 0194ms total)
T22A8 003:777 JLINK_ReadMem (0x20000738, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000738) - Data: 00 00 00 00  returns 0x00 (0000ms, 0194ms total)
T22A8 003:777 JLINK_ReadMem (0x2000073C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000073C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0194ms total)
T22A8 003:777 JLINK_ReadMem (0x20000740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000740) - Data: 00 00 00 00  returns 0x00 (0000ms, 0194ms total)
T22A8 003:777 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000074C) - Data: 79 01 00 08  returns 0x00 (0000ms, 0194ms total)
T22A8 003:777 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) - Data: 00 00 00 00  returns 0x00 (0000ms, 0194ms total)
T22A8 003:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 1B 00 00  returns 0x01 (0000ms, 0194ms total)
T22A8 003:777 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0195ms total)
T3894 005:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 1B 00 00  returns 0x01 (0000ms, 0195ms total)
T3894 005:603 JLINK_WriteU32(0xE0001004, 0x00001BFF)  returns 0x00 (0000ms, 0195ms total)
T3894 005:603 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0195ms total)
T3894 005:603 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0195ms total)
T3894 005:603 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0195ms total)
T3894 005:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) (0002ms, 0197ms total)
T3894 005:605 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0198ms total)
T3894 005:707 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0198ms total)
T3894 005:709 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0198ms total)
T3894 005:709 JLINK_IsHalted()  returns TRUE (0003ms, 0201ms total)
T3894 005:712 JLINK_Halt()  returns 0x00 (0000ms, 0198ms total)
T3894 005:712 JLINK_IsHalted()  returns TRUE (0000ms, 0198ms total)
T3894 005:712 JLINK_IsHalted()  returns TRUE (0000ms, 0198ms total)
T3894 005:712 JLINK_IsHalted()  returns TRUE (0000ms, 0198ms total)
T3894 005:712 JLINK_ReadReg(R15 (PC))  returns 0x08000534 (0000ms, 0198ms total)
T3894 005:712 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0198ms total)
T3894 005:712 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0198ms total)
T3894 005:714 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0198ms total)
T3894 005:714 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0198ms total)
T3894 005:714 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0198ms total)
T3894 005:714 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0199ms total)
T3894 005:715 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(R1)  returns 0x20000720 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(R3)  returns 0x08001509 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(R6)  returns 0x2000000C (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(R7)  returns 0x08001508 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(R10)  returns 0x08001534 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(R13 (SP))  returns 0x20000720 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(R14)  returns 0x0800052F (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(R15 (PC))  returns 0x08000534 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(MSP)  returns 0x20000720 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0200ms total)
T3894 005:716 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0200ms total)
T22A8 005:716 JLINK_ReadMem (0x2000072C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) - Data: AB 08 00 08  returns 0x00 (0001ms, 0201ms total)
T22A8 005:717 JLINK_ReadMem (0x20000744, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) - Data: 31 04 00 08  returns 0x00 (0001ms, 0202ms total)
T22A8 005:719 JLINK_ReadMem (0x20000730, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000730) - Data: 00 00 00 00  returns 0x00 (0000ms, 0202ms total)
T22A8 005:719 JLINK_ReadMem (0x20000734, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000734) - Data: 08 01 00 20  returns 0x00 (0000ms, 0202ms total)
T22A8 005:719 JLINK_ReadMem (0x20000738, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000738) - Data: 00 00 00 00  returns 0x00 (0000ms, 0202ms total)
T22A8 005:719 JLINK_ReadMem (0x2000073C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000073C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0202ms total)
T22A8 005:719 JLINK_ReadMem (0x20000740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000740) - Data: 00 00 00 00  returns 0x00 (0000ms, 0202ms total)
T22A8 005:719 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000074C) - Data: 79 01 00 08  returns 0x00 (0000ms, 0202ms total)
T22A8 005:719 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) - Data: 00 00 00 00  returns 0x00 (0000ms, 0202ms total)
T22A8 005:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 1B 00 00  returns 0x01 (0000ms, 0202ms total)
T22A8 005:719 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0203ms total)
T3894 006:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 1B 00 00  returns 0x01 (0000ms, 0203ms total)
T3894 006:250 JLINK_WriteU32(0xE0001004, 0x00001BFF)  returns 0x00 (0000ms, 0203ms total)
T3894 006:250 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0203ms total)
T3894 006:250 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0203ms total)
T3894 006:250 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0203ms total)
T3894 006:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) (0002ms, 0206ms total)
T3894 006:253 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0206ms total)
T3894 006:354 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0207ms total)
T3894 006:356 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0207ms total)
T3894 006:356 JLINK_IsHalted()  returns TRUE (0002ms, 0209ms total)
T3894 006:359 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T3894 006:359 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T3894 006:359 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T3894 006:359 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T3894 006:359 JLINK_ReadReg(R15 (PC))  returns 0x08000534 (0000ms, 0207ms total)
T3894 006:359 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0207ms total)
T3894 006:359 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0207ms total)
T3894 006:361 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0207ms total)
T3894 006:361 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0207ms total)
T3894 006:361 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0207ms total)
T3894 006:361 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0208ms total)
T3894 006:362 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(R1)  returns 0x20000720 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(R3)  returns 0x08001509 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(R6)  returns 0x2000000C (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(R7)  returns 0x08001508 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(R10)  returns 0x08001534 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(R13 (SP))  returns 0x20000720 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(R14)  returns 0x0800052F (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(R15 (PC))  returns 0x08000534 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(MSP)  returns 0x20000720 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0209ms total)
T3894 006:363 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0209ms total)
T22A8 006:363 JLINK_ReadMem (0x2000072C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) - Data: AB 08 00 08  returns 0x00 (0001ms, 0210ms total)
T22A8 006:364 JLINK_ReadMem (0x20000744, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) - Data: 31 04 00 08  returns 0x00 (0001ms, 0211ms total)
T22A8 006:365 JLINK_ReadMem (0x20000730, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000730) - Data: 00 00 00 00  returns 0x00 (0000ms, 0211ms total)
T22A8 006:365 JLINK_ReadMem (0x20000734, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000734) - Data: 08 01 00 20  returns 0x00 (0000ms, 0211ms total)
T22A8 006:365 JLINK_ReadMem (0x20000738, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000738) - Data: 00 00 00 00  returns 0x00 (0000ms, 0211ms total)
T22A8 006:365 JLINK_ReadMem (0x2000073C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000073C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0211ms total)
T22A8 006:365 JLINK_ReadMem (0x20000740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000740) - Data: 00 00 00 00  returns 0x00 (0000ms, 0211ms total)
T22A8 006:365 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000074C) - Data: 79 01 00 08  returns 0x00 (0000ms, 0211ms total)
T22A8 006:365 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) - Data: 00 00 00 00  returns 0x00 (0000ms, 0211ms total)
T22A8 006:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 1B 00 00  returns 0x01 (0000ms, 0211ms total)
T22A8 006:365 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0212ms total)
T3894 006:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 1B 00 00  returns 0x01 (0000ms, 0212ms total)
T3894 006:867 JLINK_WriteU32(0xE0001004, 0x00001BFF)  returns 0x00 (0000ms, 0212ms total)
T3894 006:867 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0212ms total)
T3894 006:867 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0212ms total)
T3894 006:867 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0212ms total)
T3894 006:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) (0002ms, 0214ms total)
T3894 006:869 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0215ms total)
T3894 006:970 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0215ms total)
T3894 006:972 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0215ms total)
T3894 006:972 JLINK_IsHalted()  returns TRUE (0002ms, 0217ms total)
T3894 006:975 JLINK_Halt()  returns 0x00 (0000ms, 0215ms total)
T3894 006:975 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T3894 006:975 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T3894 006:975 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T3894 006:975 JLINK_ReadReg(R15 (PC))  returns 0x08000534 (0000ms, 0215ms total)
T3894 006:975 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0215ms total)
T3894 006:975 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0215ms total)
T3894 006:977 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0215ms total)
T3894 006:977 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0215ms total)
T3894 006:977 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0216ms total)
T3894 006:978 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0216ms total)
T3894 006:978 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(R1)  returns 0x20000720 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(R3)  returns 0x08001509 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(R6)  returns 0x2000000C (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(R7)  returns 0x08001508 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(R10)  returns 0x08001534 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(R13 (SP))  returns 0x20000720 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(R14)  returns 0x0800052F (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(R15 (PC))  returns 0x08000534 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(MSP)  returns 0x20000720 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0217ms total)
T3894 006:979 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0217ms total)
T22A8 006:979 JLINK_ReadMem (0x2000072C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) - Data: AB 08 00 08  returns 0x00 (0001ms, 0218ms total)
T22A8 006:980 JLINK_ReadMem (0x20000744, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) - Data: 31 04 00 08  returns 0x00 (0001ms, 0219ms total)
T22A8 006:981 JLINK_ReadMem (0x20000730, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000730) - Data: 00 00 00 00  returns 0x00 (0000ms, 0219ms total)
T22A8 006:981 JLINK_ReadMem (0x20000734, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000734) - Data: 08 01 00 20  returns 0x00 (0000ms, 0219ms total)
T22A8 006:981 JLINK_ReadMem (0x20000738, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000738) - Data: 00 00 00 00  returns 0x00 (0000ms, 0219ms total)
T22A8 006:981 JLINK_ReadMem (0x2000073C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000073C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0219ms total)
T22A8 006:981 JLINK_ReadMem (0x20000740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000740) - Data: 00 00 00 00  returns 0x00 (0000ms, 0219ms total)
T22A8 006:981 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000074C) - Data: 79 01 00 08  returns 0x00 (0000ms, 0219ms total)
T22A8 006:981 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) - Data: 00 00 00 00  returns 0x00 (0000ms, 0219ms total)
T22A8 006:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 1B 00 00  returns 0x01 (0001ms, 0220ms total)
T22A8 006:982 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0220ms total)
T3894 008:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 1B 00 00  returns 0x01 (0000ms, 0220ms total)
T3894 008:786 JLINK_WriteU32(0xE0001004, 0x00001BFF)  returns 0x00 (0000ms, 0220ms total)
T3894 008:786 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0220ms total)
T3894 008:786 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0220ms total)
T3894 008:786 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0220ms total)
T3894 008:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) (0002ms, 0222ms total)
T3894 008:788 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0222ms total)
T3894 008:890 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T3894 008:892 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T3894 008:892 JLINK_IsHalted()  returns TRUE (0003ms, 0225ms total)
T3894 008:895 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T3894 008:895 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T3894 008:895 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T3894 008:895 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T3894 008:895 JLINK_ReadReg(R15 (PC))  returns 0x08000534 (0000ms, 0222ms total)
T3894 008:895 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0222ms total)
T3894 008:895 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0222ms total)
T3894 008:897 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0222ms total)
T3894 008:897 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0222ms total)
T3894 008:897 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0223ms total)
T3894 008:898 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0223ms total)
T3894 008:898 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(R1)  returns 0x20000720 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(R3)  returns 0x08001509 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(R6)  returns 0x2000000C (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(R7)  returns 0x08001508 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(R10)  returns 0x08001534 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(R13 (SP))  returns 0x20000720 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(R14)  returns 0x0800052F (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(R15 (PC))  returns 0x08000534 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(MSP)  returns 0x20000720 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0223ms total)
T3894 008:899 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0223ms total)
T22A8 008:899 JLINK_ReadMem (0x2000072C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) - Data: AB 08 00 08  returns 0x00 (0001ms, 0224ms total)
T22A8 008:900 JLINK_ReadMem (0x20000744, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) - Data: 31 04 00 08  returns 0x00 (0001ms, 0225ms total)
T22A8 008:901 JLINK_ReadMem (0x20000730, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000730) - Data: 00 00 00 00  returns 0x00 (0000ms, 0225ms total)
T22A8 008:901 JLINK_ReadMem (0x20000734, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000734) - Data: 08 01 00 20  returns 0x00 (0000ms, 0225ms total)
T22A8 008:901 JLINK_ReadMem (0x20000738, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000738) - Data: 00 00 00 00  returns 0x00 (0000ms, 0225ms total)
T22A8 008:901 JLINK_ReadMem (0x2000073C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000073C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0225ms total)
T22A8 008:901 JLINK_ReadMem (0x20000740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000740) - Data: 00 00 00 00  returns 0x00 (0000ms, 0225ms total)
T22A8 008:901 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000074C) - Data: 79 01 00 08  returns 0x00 (0000ms, 0225ms total)
T22A8 008:901 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) - Data: 00 00 00 00  returns 0x00 (0000ms, 0225ms total)
T22A8 008:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 1B 00 00  returns 0x01 (0000ms, 0225ms total)
T22A8 008:901 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0226ms total)
T22A8 013:882 JLINK_ReadMem (0x080014E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080014C0) -- Updating C cache (128 bytes @ 0x080014C0) -- Read from C cache (60 bytes @ 0x080014E4) - Data: 02 48 01 68 03 A0 FE F7 79 FE D6 E7 4C 24 01 40 ...  returns 0x00 (0001ms, 0227ms total)
T3894 018:162 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 1B 00 00  returns 0x01 (0000ms, 0227ms total)
T3894 018:162 JLINK_WriteU32(0xE0001004, 0x00001BFF)  returns 0x00 (0000ms, 0227ms total)
T3894 018:162 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0227ms total)
T3894 018:162 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0227ms total)
T3894 018:162 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0227ms total)
T3894 018:162 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) (0002ms, 0229ms total)
T3894 018:164 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0230ms total)
T3894 018:266 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0230ms total)
T3894 018:268 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0230ms total)
T3894 018:268 JLINK_IsHalted()  returns TRUE (0003ms, 0233ms total)
T3894 018:271 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T3894 018:271 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T3894 018:271 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T3894 018:271 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T3894 018:271 JLINK_ReadReg(R15 (PC))  returns 0x08000534 (0000ms, 0230ms total)
T3894 018:271 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0230ms total)
T3894 018:271 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0230ms total)
T3894 018:273 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0230ms total)
T3894 018:273 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0230ms total)
T3894 018:273 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0230ms total)
T3894 018:273 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0231ms total)
T3894 018:274 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0231ms total)
T3894 018:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0231ms total)
T3894 018:274 JLINK_ReadReg(R1)  returns 0x20000720 (0000ms, 0231ms total)
T3894 018:274 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0231ms total)
T3894 018:274 JLINK_ReadReg(R3)  returns 0x08001509 (0000ms, 0231ms total)
T3894 018:274 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0231ms total)
T3894 018:274 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0231ms total)
T3894 018:274 JLINK_ReadReg(R6)  returns 0x2000000C (0000ms, 0231ms total)
T3894 018:274 JLINK_ReadReg(R7)  returns 0x08001508 (0000ms, 0231ms total)
T3894 018:274 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0231ms total)
T3894 018:274 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0231ms total)
T3894 018:274 JLINK_ReadReg(R10)  returns 0x08001534 (0000ms, 0231ms total)
T3894 018:274 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0232ms total)
T3894 018:275 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0232ms total)
T3894 018:275 JLINK_ReadReg(R13 (SP))  returns 0x20000720 (0000ms, 0232ms total)
T3894 018:275 JLINK_ReadReg(R14)  returns 0x0800052F (0000ms, 0232ms total)
T3894 018:275 JLINK_ReadReg(R15 (PC))  returns 0x08000534 (0000ms, 0232ms total)
T3894 018:275 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0232ms total)
T3894 018:275 JLINK_ReadReg(MSP)  returns 0x20000720 (0000ms, 0232ms total)
T3894 018:275 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0232ms total)
T3894 018:275 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0232ms total)
T22A8 018:275 JLINK_ReadMem (0x2000072C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000072C) - Data: AB 08 00 08  returns 0x00 (0001ms, 0233ms total)
T22A8 018:276 JLINK_ReadMem (0x20000744, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) - Data: 31 04 00 08  returns 0x00 (0000ms, 0233ms total)
T22A8 018:277 JLINK_ReadMem (0x20000730, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000730) - Data: 00 00 00 00  returns 0x00 (0000ms, 0233ms total)
T22A8 018:277 JLINK_ReadMem (0x20000734, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000734) - Data: 08 01 00 20  returns 0x00 (0000ms, 0233ms total)
T22A8 018:277 JLINK_ReadMem (0x20000738, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000738) - Data: 00 00 00 00  returns 0x00 (0000ms, 0233ms total)
T22A8 018:277 JLINK_ReadMem (0x2000073C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000073C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0233ms total)
T22A8 018:277 JLINK_ReadMem (0x20000740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000740) - Data: 00 00 00 00  returns 0x00 (0000ms, 0233ms total)
T22A8 018:277 JLINK_ReadMem (0x2000074C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000074C) - Data: 79 01 00 08  returns 0x00 (0000ms, 0233ms total)
T22A8 018:277 JLINK_ReadMem (0x20000748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000748) - Data: 00 00 00 00  returns 0x00 (0000ms, 0233ms total)
T22A8 018:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 1B 00 00  returns 0x01 (0000ms, 0233ms total)
T22A8 018:277 JLINK_ReadMem (0x4001244C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001244C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0234ms total)
T22A8 018:281 JLINK_ReadMem (0x08000534, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating C cache (128 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x08000534) - Data: AB BE 0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD ...  returns 0x00 (0002ms, 0236ms total)
T22A8 033:880 JLINK_ReadMem (0x40000840, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000840) - Data: 00 00  returns 0x00 (0000ms, 0236ms total)
T3D30 033:880 
  ***** Error: Connection to emulator lost! (27579ms, 27815ms total)
T22A8 064:013 JLINK_Close() (0004ms, 0240ms total)
T22A8 064:013  (0004ms, 0240ms total)
T22A8 064:013 Closed (0004ms, 0240ms total)
